/* start globl rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

body {
  font-family: "open sans", "san-serif";
  background-color: transparent black;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* start components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin-top: 10px;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* end componets */

/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px;
}

/* end variables */

/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-bottom: 4px solid white;
  min-height: 97px;
  z-index: 3;
}

header .container::after {
  content: " ";
  position: absolute;
  height: 1px;
  width: calc(100%-30px);
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}

header .logo .img {
  size: 35px;
  height: 33px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;

}

header nav .toggle-menu {
  color: white;
  font-size: 20px;

}

@media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width:767px) {
  header nav ul {
    display: none;
  }
}

header nav .toggle-menu:hover+ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  background-color: rgb(0 0 0/-50%);
}

header nav .toggle-menu:hover+ul li a {
  padding: 15px;
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: #a2a2a2;
  text-decoration: none;
  font-size: 15px;
  width: 100%;
  transition: 0.3s;
  z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(color);
  border-bottom: 1px var(color) solid;
  z-index: 2;
}

header nav .form {
  width: 40px;
  height: 30px;
  color: white;
  position: relative;
  margin-left: 30px;
  border-left: 2px white solid;
  margin-left: 2px;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-left: 10px;
}

/* end header */

/* start landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/land..n.jpg");
  background-color: rgb(0 0 0 / 60%);
  background-size: cover;
  position: relative;
}

.landing img {
  width: 100%;
  height: 90%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

@media (min-width:768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width:767px) {
  .services .srv-box i {
    margin-bottom: 30px;
  }
}

@media (max-width:767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}

.services .srv-box h3 {
  margin-bottom: 35px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 1.8;
  color: #777;
}

/* end services */
/* star design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/back-ground\ design.avif);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* end design */
/* start portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .Image-Container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .Image-Container .box {
  overflow: hidden;
  position: relative;
}

.portfolio .Image-Container .box:hover .caption {
  bottom: 0;
}

.portfolio .Image-Container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .Image-Container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .Image-Container .box {
    flex-basis: 25%;
  }
}

.portfolio .Image-Container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .Image-Container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .Image-Container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .Image-Container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* End Portfolio */
/* start video */
.video {
  position: relative;
}

.video ::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgb(0 0 0 / 10%); */
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  width: 100%;
  color: white;
  text-align: center;
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 20px;
  text-transform: uppercase;
}

.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  border: none;
}

/* end video */
/* start about */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}

.about .image img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width :767px) {
  .about .image img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/*  end about */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.webp");
  background-size: cover;
  position: relative;
  width: 100%
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  margin-top: 50px;
  margin-bottom: 20px;
}

/* start skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width:992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  margin-bottom: 25px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 30px;
}

.our-skills .content {
  display: flex;
  margin-bottom: 25px;
  align-items: center;
}

@media (max-width:767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }
}

.our-skills .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 40px;
}

@media (min-width:767px) {
  .our-skills .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testi .text {
  line-height: 1.8;
  border-bottom: 1px #ccc solid;
  margin-left: 15px
}

.our-skills .testi .text p {
  color: #777;
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;

}

/* end skills */

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

.our-skills .testi .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  flex-direction: row;
  align-items: center;
}

.our-skills .testi .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testi .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 35px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
}

.our-skills .skills .prog {
  background-color: #dedadc;
  height: 25px;
}

.our-skills .skills .prog span {
  height: 100%;
  background-color: #19c8fa;
  display: block;
  position: relative;

}

.our-skills .skills .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  border-radius: 4px;
  top: -37px;
  right: -20px;
  padding: 5px;
  text-align: center;
  width: 35px;
}

.our-skills .skills .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 15px;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -12px
}


/* end skills */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/space.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  margin-left: 5px;
  margin-right: 5px;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 15px;
  display: block;
}

.quote span {
  margin-left: 500px;
  color: whitesmoke;
}

.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 30px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan h3 {
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 15px;
}

.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -50px;
  margin-right: 15px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  margin-left: 10px
}

.pricing .plans .plan ul {
  border-bottom: 1px #19c8fa solid;
  margin-bottom: 40px;
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .foot a {
  text-decoration: none;
  border: 1px #19c8fa solid;
  padding: 10px;
  text-transform: uppercase;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 30px;
  font-size: 20px;
}

.pricing .contact-link {
  text-align: center;
  text-decoration: none;
  position: relative;
  left: 45%;
  transform: translateX(-50%);
  border: 1px #19c8fa solid;
  padding: 10px;
  background-color: #19c8fa;
  color: white;
  font-size: 20px;
}

.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/earth.3.jpg);
  position: relative;
  background-size: cover;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.subscribe form input[type=email] {
  background: none;
  border: 1px white solid;
  padding: 20px 20px 20px 50px;
  caret-color: #19c8fa;
  border-right: none;
}

.subscribe form input[type=email]:focus {
  outline: none;
}

.subscribe form input[type=submit] {
  position: relative;
  border: 1px #19c8fa solid;
  padding: 10px 20px;
  background-color: #19c8fa;
  color: white;
  text-transform: uppercase;
  border-left: none;
  width: 130px;
}

.subscribe p {
  line-height: 1.8;
  margin-left: 26px;
}

.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px #ccc solid;
  margin-bottom: 25px;
  width: 100%;
}

.contact .content .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content input[type=submit] {
  display: flex;
  margin-left: auto;
  border: none;
  background-color: #19c8fa;
  color: white;
  padding: 20px;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .info {
  flex-basis: 25%;
}

@media (max-width:767px) {
  .contact .info {
    order: -1;
    text-align: center;
  }
}

.contact .info h4 {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.contact span {
  display: block;
  margin-bottom: 10px;
  color: #777;
  font-size: 14px;
}

.contact .info h4:nth-of-type(2) {
  margin-top: 50px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .info address {
  color: #777;
  line-height: 1.8;

}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

.footer {
  padding-top: calc(var(--main-padding)/2);
  padding-bottom: calc(var(--main-padding)/2);
  background-image: url(../images/earth.3.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 10px 15px;
}


.footer .copyright {
  margin-bottom: 50px;
}

.footer .copyright span {
  font-weight: bold;
  color: #19c8fa;
}